{
	"FileVersion": 3,
	"EngineAssociation": "{84B461F4-4B5C-ED58-6149-E29F4DFF5E65}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectBladedancer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}